{
  "mcpServers": {
    "canvas": {
      "command": "node",
      "args": ["dist/index.js"],
      "cwd": "/home/sergiodev/projects/canvas-mcp-server",
      "env": {
        "CANVAS_BASE_URL": "${CANVAS_BASE_URL}",
        "CANVAS_API_TOKEN": "${CANVAS_API_TOKEN}"
      }
    }
  }
}
